<?php
/**
 * 给你一个仅由字符 '0' 和 '1' 组成的字符串 s 。一步操作中，你可以将任一 '0' 变成 '1' ，或者将 '1' 变成 '0' 。
 * 交替字符串 定义为：如果字符串中不存在相邻两个字符相等的情况，那么该字符串就是交替字符串。例如，字符串 "010" 是交替字符串，而字符串 "0100" 不是。
 * 返回使 s 变成 交替字符串 所需的 最少 操作数。
 * @param String $s
 * @return Integer
 */
function minOperations($s)
{
    $res = [0,0];
    for($i = 0; $i < strlen($s); $i++){
        //这里是关键判断下标的奇偶性以及字符的奇偶性是否一致
        $index = $i%2==$s[$i];
        $res[$index]++;
    }
    echo min($res);
}
$s = '0011';
minOperations($s);